{
  "name": "back",
  "version": "1.0.0",
  "description": "Installer Node.js sur votre machine\r https://nodejs.org/",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisSenicourt/compteur.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathisSenicourt/compteur/issues"
  },
  "homepage": "https://github.com/MathisSenicourt/compteur#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.18.3"
  }
}
